<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="DemoPadmajaJPA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.hiber.demo.Child</class>
        <class>com.hiber.demo.Parent</class>       
        <properties>
        <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
		<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/sample" />
		<property name="hibernate.connection.username" value="root" />
		<property name="hibernate.connection.password" value="root" />
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
        <property name="hibernate.hbm2ddl.auto" value="create"/>
        <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
