,<!--Q3)write a program to create web page using Form tags in Html for Student database.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Student Database</h1>
    <form action="process_form.php" method="post">
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required>
        
        <label for="studentID">Student ID:</label>
        <input type="number" id="studentID" name="studentID" required>
        
        <label for="studentEmail">Email:</label>
        <input type="text" id="studentEmail" name="studentEmail" required>
        
        <label for="studentMajor">Major:</label>
        <input type="text" id="studentMajor" name="studentMajor" required>
        
        <input type="submit" value="Add Student">
    </form>
</body>
</html>
