<!--
 Q5.   write a html program to create web page  which implements  inline, internal, external CSS.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>

    <!-- Inline CSS -->
    <style>
        h1 {
            color: red;
        }

        p {
            font-size: 18px;
        }
    </style>

    <!-- Internal CSS -->
    <style>
        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Styling with CSS</h1>
    <div class="container">
        <p>This is a paragraph with internal and external CSS styling. The heading above has inline CSS.</p>
    </div>
</body>
</html>
